# arti-config

`arti-config`: Tools for configuration management in Arti

## Overview

This crate is part of
[Arti](https://gitlab.torproject.org/tpo/core/arti/), a project to
implement [Tor](https://www.torproject.org/) in Rust.

It provides a client configuration tool using `serde` and `config`,
plus extra features defined here for convenience.

## ⚠ Stability Warning ⚠

The design of this crate, and of the configuration system for
Arti, is likely to change significantly before the release of Arti
1.0.0.  For more information see ticket [#285].

[#285]: https://gitlab.torproject.org/tpo/core/arti/-/issues/285

License: MIT OR Apache-2.0
